[B]1.2.1[/B] 05-10-2020
- Επαναπροσθήκη του subztv με νέο domain

[B]1.2.0[/B] 02-10-2020
- Διορθώσεις για sub4free - yifi
- Αφαίρεση του subztv μιας και η σελίδα έκλεισε.

[B]1.1.9[/B] 29-01-2020
- Διορθώσεις για subztv - αλλαγή TVDB api key

[B]1.1.8[/B] 26-09-2019
- Διορθώσεις για subztv ώστε να είναι συμβατό με τα περισσότερα πρόσθετα

[B]1.1.7[/B] 13-09-2019
- Διορθώσεις για subztv

[B]1.1.6[/B] 12-06-2019
- Διορθώσεις στον κώδικα

[B]1.1.4[/B] 09-01-2019
- Διορθώσεις στον κώδικα

[B]1.1.4[/B] 07-01-2019
- Διορθώσεις στον κώδικα

[B]1.1.3.1[/B] 03-12-2018
- Αλλαγή domain για sub4free
- Διόρθωση για καλύτερη χειροκίνητη αναζήτηση
- Διορθώσεις Regex

[B]1.1.2[/B] 18-11-2018
- Αλλαγή domain για subztv

[B]1.1.1[/B] 30-6-2018
- Υποστήριξη για kodi 18

[B]1.1.0[/B] 12-6-2018
- Διορθώσεις στο subztv.club
- Προσθήκη του yifisubs για υπότιτλους ταινιών

[B]1.0.4[/B] 31-5-2018
- Διορθώσεις στον κώδικα

[B]1.0.3[/B]
- Διορθώσεις στον κώδικα

[B]1.0.2[/B]
- Add/Προσθήκη subs4series

[B]1.0.1[/B]
- Add/Προσθήκη subs4free

[B]1.0.0[/B]
- Initial version