<settings version="2">
    <setting id="ad_reset" default="true"></setting>
    <setting id="all-debrid" default="true"></setting>
    <setting id="clearcache" default="true"></setting>
    <setting id="domain" default="true">RLSBB.TO</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="eztv.domain" default="true">EZTV.RE</setting>
    <setting id="eztv_menu">true</setting>
    <setting id="forceupdate" default="true"></setting>
    <setting id="label0" default="true"></setting>
    <setting id="label1" default="true"></setting>
    <setting id="label2" default="true"></setting>
    <setting id="links-view" default="true"></setting>
    <setting id="menu-view" default="true"></setting>
    <setting id="movie-view" default="true"></setting>
    <setting id="movie.download.path" default="true"></setting>
    <setting id="open_smu_settings" default="true"></setting>
    <setting id="pm" default="true"></setting>
    <setting id="pm_reset" default="true"></setting>
    <setting id="rd_reset" default="true"></setting>
    <setting id="real-debrid" default="true"></setting>
    <setting id="resetviews" default="true"></setting>
    <setting id="selectview" default="true"></setting>
    <setting id="test.links" default="true">false</setting>
    <setting id="tv.download.path" default="true"></setting>
</settings>
