<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="GENERAL">
        <setting type="lsep" label="LINKS/SIZE" />
        <setting id="test.links" label="Remove 'DEAD' Links|Show File Size" type="bool" default="false"/>
        <setting type="lsep" label="Select Domain" />
        <setting id="domain" label="DOMAIN" type="select" values="RLSBB.TO|RLSBB.RU" default="RLSBB.TO"/>
    </category>
    <category label="RESOLVER">
        <setting type="lsep" label="ResolveUrl-Settings" />
        <setting id="open_smu_settings" type="action" label="ResolveUrl Settings" enable="true" option="close" action="RunPlugin(plugin://plugin.video.releaseBB/?mode=ResolverSettings)" />
        <setting type="lsep" label="PREMIUM SERVICES AUTHORIZATION" />
        <setting id="real-debrid" type="action" label="Real-Debrid Auth" enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)" />
        <setting id="rd_reset" type="action" label="Real-Debrid Reset" enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_rd)" />
        <setting id="all-debrid" type="action" label="All-Debrid Auth" enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ad)" />
        <setting id="ad_reset" type="action" label="All-Debrid Reset" enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_ad)" />
    </category>
    <category label="VIEW-MODE">
        <setting type="lsep" label="Select View-Type" />
        <setting id="selectview" type="action" label="Select View-Type" enable="true" option="close" action="RunPlugin(plugin://plugin.video.releaseBB/?mode=setview)" />
        <setting type="lsep" label="MENU-VIEW" />
        <setting id="menu-view" label="Menu-View" type="text" default="Default"/>
        <setting type="lsep" label="TITLES-VIEW" />
        <setting id="movie-view" label="Titles-View" type="text" default="Default"/>
    </category>
    <category label="TOOLS">
        <setting id="clearcache" type="action" label="CLEAR CACHE" enable="true" option="close" action="RunPlugin(plugin://plugin.video.releaseBB/?mode=ClearCache)" />
        <setting id="forceupdate" type="action" label="FORCE UPDATE" enable="true" option="close" action="RunPlugin(plugin://plugin.video.releaseBB/?mode=forceupdate)" />
    </category>
</settings>