[B]v1.0.14[/B] (23/08/2020)
  - Διόρθωση του επιλυτή στα λινκς του tenies-online

[B]v1.0.13[/B] (20/08/2020)
  - Διόρθωση του επιλυτή στα λινκς του gamato

[B]v1.0.12[/B] (29/04/2020)
  - Αλλαγή domain για το gamatokids
  - Λειτουργία για ανακτηση των domain απο το gamato & tenies-online
  - Δυνατότητα χειροκίνητης αλλαγής domain στις ρυθμίσεις
  - Διόρθωση του επιλυτή στα λινκς του gamato

[B]v1.0.9[/B] (24/03/2020)
  - Αλλαγή domain για το gamatokids

[B]v1.0.8[/B] (19/03/2020)
  - Αλλαγή domain για το gamatokids
  - Προσθήκη κατηγοριών
  - Τοπ 250

[B]v1.0.7[/B] (21/01/2020)
  - Διορθώσεις στον κώδικα by @HOST505

[B]v1.0.6[/B] (12/01/2020)
  - Διορθώσεις στον κώδικα by @HOST505
  https://github.com/bugatsinho/bugatsinho.github.io/pull/41

[B]v1.0.5[/B] (05/01/2020)
  - Διορθώσεις στον κώδικα by @HOST505
  https://github.com/bugatsinho/bugatsinho.github.io/pull/39

[B]v1.0.4[/B] (03/01/2020)
  - Διόρθωση gamatokids domain

[B]v1.0.3[/B] (15/12/2019)
  - Διόρθωση gamatokids domain

[B]v1.0.2[/B] (10/12/2019)
  - Διόρθωση teniesonline credits to Host505
  https://github.com/bugatsinho/bugatsinho.github.io/pull/38

[B]v1.0.1[/B] (08/12/2019)
  - Αφαίρεση paidikestainies κατηγορίες(ΤΑΙΝΙΕΣ-ΣΕΙΡΕΣ-ΠΡΟΣΦΑΤΑ)
  - Προσθήκη gamato movies και tenies-online

[B]v0.6.1[/B] (03/11/2019)
  - Διόρθωση του resolver για ταινίες γαματο

[B]v0.6.0[/B] (31/07/2019)
  - Διόρθωση του resolver για ταινίες γαματο
  - Προσθήκη Κατεβάσματος ταινιών/επεισοδίων

[B]v0.5.1[/B] (20/07/2019)
  - Αλλαγή domain paidikestainiesonline.gr

[B]v0.5.0[/B] (11/06/2019)
  - Διόρθωση αναζήτησης του Gamatomovies
  - Δημιουργία κατηγοριας metaglotismeno από metaglotismeno.online

[B]v0.4.4[/B] (21/05/2019)
  - Διόρθωση του Gamatomovies
  - Διόρθωση για τα λινκς με ονομα "ΕΔΩ"
  - Δημιουργία σκραπερ για τα λινκς από tenies-online

[B]v0.4.3[/B] (04/04/2019)
  - Διόρθωση resolver

[B]v0.4.2[/B] (07/03/2019)
  - Διόρθωση resolver

[B]v0.4.1[/B] (10/02/2018)
  - Διόρθωση gamato movies

[B]v0.4.0[/B] (07/12/2018)
  - Χρήση cache για γρήγορη πλοήγηση και μείωση κίνησης στην σελίδα
  - Προσθήκη Κατηγορία Γιορτινές(Χριστουγενιάτικα ή Πασχαλινά)
  - Προσθήκη Τοπ 100 στις ταινιές GAMATO-KIDS
  - Αποθήκευση, Διαγραφή και προβολή παλιότερων αναζητήσεων
  - Προσθήκη Διαγραφή αναζήτησης στο context menu
  - Προσθήκη Ρυθμίσεων στο context menu
  - Προσθήκη Καθαρισμού cache στο context menu

[B]v0.3.3[/B] (23/8/2018)
  - Διόρθωση Resolver

[B]v0.3.2[/B] (27/8/2018)
  - Διόρθωση Gamato movies

[B]v0.3.1[/B] (15/8/2018)
  - Διόρθωση Σειρών

[B]v0.3.0[/B] (14/8/2018)
  - Προσθήκη ταινιών από gamatokids.

[B]v0.2.1[/B] (30/6/2018)
  - Υποστήριξη για kodi18.

[B]v0.2.0[/B] (01/6/2018)
  - Διορθώσεις στον κώδικα.

[B]v0.1.9[/B] (01/6/2018)
  - Διορθώσεις στον κώδικα.
  - Προσθήκη υποστήριξης για Openload χωρίς pair!

v0.1.8 (22/5/2018)
  - Διορθώσεις στον κώδικα.
  - Αφαίρεση λειτουργιών.

v0.1.7
  - Διορθώσεις στον κώδικα.
  - Αφαίρεση Εξαρτήσεων που δεν χρειάζονταν.
v0.1.6
  - Διορθώσεις στον κώδικα
  - ΝΕΑ εικονίδια
  - Εισαγωγή στοιχείων λογαριασμού
  - προσθήκη context menu PAIR TOOL στο μενού τον ροών.
v0.1.5
  - Διορθώσεις στον κώδικα
v0.1.4
  - Διορθώσεις στον κώδικα
v0.1.3
  - Διορθώσεις στον κώδικα
v0.1.2
  - Διορθώσεις στον κώδικα
v0.1.1
  - Διορθώσεις στον κώδικα
v0.1.0
  - Διορθώσεις στον κώδικα
v0.0.9
  - Διορθώσεις στον κώδικα
v0.0.8
  - Διορθώσεις στον κώδικα
v0.0.7
 - Προσθήκη Αγγλικής Γλώσσας(αν είναι επιλεγμένη γλώσσα συστήματος)
 - Προσθήκη Trailer
 - Προσθήκη Τύπου ταινίας(Με υπότιτλους/χωρίς/Μεταγλωτισμένο/Προσεχώς)
 - Προσθήκη Προβολής μέσω των ρυθμίσεων(Επιλογή Προβολής στο Μενού)
 - Διορθώσεις στον κώδικα

v0.0.6
 - έλεγχος για το αν υπάρχει το 
   repository.GRecoTM εγκατεστημένο ώστε
   να λαμβάνει τα updates,αλλά και τα απαραίτητα 
   modules.  
v0.0.5
 -διορθώσεις regex για την πλοκή
v0.0.4
 - διορθώσεις στον κώδικα
 -Προσθήκη κατηγοριών ΜΕΤΑΓΛΩΤΙΣΜΕΝΑ/ΥΠΟΤΙΤΛΟΙ
v0.0.3
 - διορθώσεις στον κώδικα
v0.0.2
 - αλλαγές στο ΜΕΝΟΥ
 - νέα εικονίδια
 - διορθώσεις regex  
v0.0.1
 -beta release







 