[B]1.1.3[/B] 18-11-2018
- Αλλαγή domain για sub4free
- Διόρθωση για καλύτερη χειροκίνητη αναζήτηση
- Διορθώσεις Regex

[B]1.1.2[/B] 18-11-2018
- Αλλαγή domain για subztv

[B]1.1.1[/B] 30-6-2018
- Υποστήριξη για kodi 18

[B]1.1.0[/B] 12-6-2018
- Διορθώσεις στο subztv.club
- Προσθήκη του yifisubs για υπότιτλους ταινιών

[B]1.0.4[/B] 31-5-2018
- Διορθώσεις στον κώδικα

[B]1.0.3[/B]
- Διορθώσεις στον κώδικα

[B]1.0.2[/B]
- Add/Προσθήκη subs4series

[B]1.0.1[/B]
- Add/Προσθήκη subs4free

[B]1.0.0[/B]
- Initial version